GUA DE USO DE ENDPOINTS - APP EMPLEADOS
=========================================

BASE URL: http://localhost:8000/api/empleados/

 NOTAS IMPORTANTES:
- Todos los endpoints requieren autenticaci贸n JWT (excepto si se indica lo contrario)
- Incluir token en headers: Authorization: Bearer <tu_token>
- Para obtener token: POST /api/usuarios/login/

========================================================================
1. LISTAR EMPLEADOS ACTIVOS
========================================================================
URL: GET /empleados/
Descripci贸n: Obtiene solo empleados con estado activo

Ejemplo:
GET http://localhost:8000/api/empleados/empleados/

Respuesta exitosa (200):
[
  {
    "id": 1,
    "usuario": 1,
    "usuario_username": "juan_perez",
    "usuario_correo": "juan@example.com",
    "nombre_completo": "Juan P茅rez",
    "telefono": "12345678",
    "ci": "1234567",
    "rol": "Vendedor",
    "direccion": "Calle 123",
    "fecha_contratacion": "2023-01-15",
    "salario": "5000.00",
    "estado": true
  }
]

========================================================================
2. LISTAR TODOS LOS EMPLEADOS
========================================================================
URL: GET /empleados/todos/
Descripci贸n: Obtiene todos los empleados (activos e inactivos)

Ejemplo:
GET http://localhost:8000/api/empleados/empleados/todos/

========================================================================
3. CREAR EMPLEADO CON USUARIO
========================================================================
URL: POST /empleados/crear/
Descripci贸n: Crea empleado y usuario asociado en una sola operaci贸n

Ejemplo de body:
{
  "username": "maria_garcia",
  "correo": "maria@example.com",
  "password": "password123",
  "tipo_usuario": "empleado",
  "nombre_completo": "Mar铆a Garc铆a",
  "telefono": "87654321",
  "ci": "7654321",
  "rol": "Gerente",
  "direccion": "Avenida 456",
  "salario": 7000.00
}

Respuesta exitosa (201):
{
  "id": 2,
  "usuario": 2,
  "usuario_username": "maria_garcia",
  "usuario_correo": "maria@example.com",
  "nombre_completo": "Mar铆a Garc铆a",
  "telefono": "87654321",
  "ci": "7654321",
  "rol": "Gerente",
  "direccion": "Avenida 456",
  "fecha_contratacion": "2023-10-20",
  "salario": "7000.00",
  "estado": true
}

========================================================================
4. CREAR EMPLEADO SIN USUARIO
========================================================================
URL: POST /empleados/crear-simple/
Descripci贸n: Crea solo empleado sin usuario asociado

Ejemplo de body:
{
  "nombre_completo": "Carlos L贸pez",
  "telefono": "55555555",
  "ci": "1122334",
  "rol": "Asistente",
  "direccion": "Plaza 789",
  "salario": 3000.00
}

Nota: El campo "usuario" es opcional y puede ser null

========================================================================
5. BUSCAR EMPLEADO POR CI
========================================================================
URL: GET /empleados/buscar/?ci=1234567
Descripci贸n: Busca empleado activo por n煤mero de c茅dula

Ejemplo:
GET http://localhost:8000/api/empleados/empleados/buscar/?ci=1234567

Respuesta error (404):
{
  "error": "Empleado no encontrado"
}

========================================================================
6. LISTAR EMPLEADOS POR ROL
========================================================================
URL: GET /empleados/rol/{rol}/
Descripci贸n: Filtra empleados activos por rol espec铆fico

Ejemplos:
GET http://localhost:8000/api/empleados/empleados/rol/Vendedor/
GET http://localhost:8000/api/empleados/empleados/rol/Gerente/
GET http://localhost:8000/api/empleados/empleados/rol/Asistente/

========================================================================
7. OBTENER EMPLEADO ESPECFICO
========================================================================
URL: GET /empleados/{id}/
Descripci贸n: Obtiene un empleado espec铆fico por ID (solo activos)

Ejemplo:
GET http://localhost:8000/api/empleados/empleados/1/

Respuesta error (404):
{
  "error": "Empleado no encontrado o inactivo"
}

========================================================================
8. ACTUALIZAR EMPLEADO
========================================================================
URL: PUT /empleados/{id}/actualizar/
Descripci贸n: Actualiza datos de un empleado activo

Ejemplo:
PUT http://localhost:8000/api/empleados/empleados/1/actualizar/

Body (campos parciales permitidos):
{
  "nombre_completo": "Juan P茅rez Actualizado",
  "telefono": "99999999",
  "rol": "Supervisor"
}

========================================================================
9. ELIMINAR EMPLEADO (LGICA)
========================================================================
URL: DELETE /empleados/{id}/eliminar/
Descripci贸n: Eliminaci贸n l贸gica (cambia estado a False)

Ejemplo:
DELETE http://localhost:8000/api/empleados/empleados/1/eliminar/

Respuesta exitosa (200):
{
  "message": "Empleado eliminado correctamente (eliminaci贸n l贸gica)"
}

========================================================================
10. RESTAURAR EMPLEADO
========================================================================
URL: POST /empleados/{id}/restaurar/
Descripci贸n: Reactiva un empleado previamente eliminado

Ejemplo:
POST http://localhost:8000/api/empleados/empleados/1/restaurar/

Respuesta exitosa (200):
{
  "message": "Empleado restaurado correctamente",
  "empleado": {
    ...datos del empleado...
  }
}

 CDIGOS DE ERROR COMUNES:
- 400: Bad Request (datos de entrada inv谩lidos)
- 401: Unauthorized (token inv谩lido o faltante)
- 404: Not Found (recurso no encontrado)
- 500: Internal Server Error (error del servidor)

 VALIDACIONES:
- CI debe ser 煤nico entre empleados activos
- Username y correo 煤nicos al crear con usuario
- Solo se pueden modificar empleados activos
- No se puede eliminar un empleado ya inactivo

 CONSEJOS:
- Usar POST /empleados/crear/ cuando necesites crear credenciales de acceso
- Usar POST /empleados/crear-simple/ para empleados sin acceso al sistema
- Verificar siempre el estado del empleado antes de operaciones
- Usar los endpoints de b煤squeda para validar datos antes de crear